<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/lblSelecionarFruta"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#A6DDA8"
            android:text="Selecione uma fruta"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="63dp" />

        <Spinner
            android:id="@+id/spFrutas"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="#2196F3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E79FB4"
            android:onClick="selecionar"
            android:text="Selecionar"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="53dp" />

        <TextView
            android:id="@+id/lblFruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhuma fruta selecionada"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhuma posição selecionada"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>